.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  /* Linear Gradient */
  background: linear-gradient(to bottom, #ffffff, #FFF9B1);

  /* Radial Gradient */
  /* background: radial-gradient(circle, #4e54c8, #8f94fb); */
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  overflow:auto;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  max-width: 100%;
}
.body{
  display: flex;
  flex-direction: column;
}

.award{
  
  justify-content: center;
  align-items: center;
  height: 700px;
  /* max-width: 100%;
  justify-content: center;
  align-items: center;
  height: 100px;*/
  /* max-width: 100%;  */
}
.ceremony{
  max-width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  /* height: 100px; */
  max-width: 100%;
  font-weight: bold;
  align-items: baseline;
}
.ceremony li{
  text-align: left;
  font-size: small;
}
.ceremony p{
  text-align: left;
  font-size: small;
}
.mid-text{
  font-size: 15px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.div-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-right: 20px; */
}
.products{
  /* height: 200px; */
  width: 1024px;
  max-width: 100%;
  flex-grow: 1;
  margin-bottom: 10px;
}
.horizontal-line{
  height: 2px;
  background-color: #EC3237;
  margin-top: 10px;
  margin-bottom: 10px;
}
.foot{
  height: 100px;
  background-color: #EC3237;
  color: white;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline ;
  font-size: larger;
  max-width: 100%;
  padding: 10px;
}
@media (max-width: 767px) {
  .foot {
    flex-direction: column;
    align-items: center;
  }
  .container{
    flex-direction: column;
  }
  .award{
    height: 200px;
  }
}